<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayase.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在编程入门的时候常会听说一句话：程序的本质是数据结构+算法。 在这句话中，我们可以看到程序中的两个至关重要的元素。逻辑与数据。 这个两个元素联系非常紧密，但是特性却截然想法，如同阴阳中的两极一般，既对立又统一。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑与数据">
<meta property="og:url" content="https://ayase.moe/2020/09/08/logic-and-data/index.html">
<meta property="og:site_name" content="Ayase-252&#39;s wonderland">
<meta property="og:description" content="在编程入门的时候常会听说一句话：程序的本质是数据结构+算法。 在这句话中，我们可以看到程序中的两个至关重要的元素。逻辑与数据。 这个两个元素联系非常紧密，但是特性却截然想法，如同阴阳中的两极一般，既对立又统一。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-08T15:12:27.000Z">
<meta property="article:modified_time" content="2023-02-12T16:58:41.264Z">
<meta property="article:author" content="Qingyu Deng">
<meta property="article:tag" content="Practice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ayase.moe/2020/09/08/logic-and-data/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayase.moe/2020/09/08/logic-and-data/","path":"2020/09/08/logic-and-data/","title":"逻辑与数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逻辑与数据 | Ayase-252's wonderland</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85059083-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-85059083-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayase-252's wonderland</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%BB%E8%BE%91%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是逻辑？什么是数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">2.</span> <span class="nav-text">不可变的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">可变的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BA%92%E7%9B%B8%E5%8F%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">逻辑与数据的互相变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyu Deng"
      src="/uploads/avatar.webp">
  <p class="site-author-name" itemprop="name">Qingyu Deng</p>
  <div class="site-description" itemprop="description">I came to see you. It was not easy because you were so far away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayase-252" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayase-252" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@ayase-lab.com" title="E-Mail → mailto:i@ayase-lab.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ayase_niconi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ayase_niconi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayase.moe/2020/09/08/logic-and-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.webp">
      <meta itemprop="name" content="Qingyu Deng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayase-252's wonderland">
      <meta itemprop="description" content="I came to see you. It was not easy because you were so far away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逻辑与数据 | Ayase-252's wonderland">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑与数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-08 23:12:27" itemprop="dateCreated datePublished" datetime="2020-09-08T23:12:27+08:00">2020-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 00:58:41" itemprop="dateModified" datetime="2023-02-13T00:58:41+08:00">2023-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在编程入门的时候常会听说一句话：程序的本质是数据结构+算法。
在这句话中，我们可以看到程序中的两个至关重要的元素。<strong>逻辑</strong>与<strong>数据</strong>。
这个两个元素联系非常紧密，但是特性却截然想法，如同阴阳中的两极一般，既对立又统一。</p>
<span id="more"></span>
<h2 id="什么是逻辑？什么是数据？"><a class="header-anchor" href="#什么是逻辑？什么是数据？">¶</a>什么是逻辑？什么是数据？</h2>
<p>在讨论逻辑与数据的对立统一时，首先我们应该对<em>逻辑</em>与<em>数据</em>做出一个定义。</p>
<p><em>逻辑</em>是指解决一类问题的具体步骤。比如想要知道一杯未知液体是否是酸性的，
我们可以用下面的步骤来判断：</p>
<ol>
<li>使用 pH 试纸测量液体的 pH 值；</li>
<li>如果 pH 值大于 7，则被测液体为酸性，否则液体为碱性。</li>
</ol>
<p>严格而言，在本文中，
逻辑与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AE%97%E6%B3%95">算法</a>的定义是等价的。</p>
<p><em>数据</em>指的是一种概念的具体化的产物。比如，
文章这个概念可以具体化为一个含有<em>标题</em>，<em>内容</em>等字段的记录。
在数据库中，文章表中的一列可以看作一个数据。</p>
<p>如果把程序看作一个工厂，数据就是原料，而逻辑就是机器。我们把原料放到机器里，
最终的产物就是我们期望的结果。任何有意义的程序都是逻辑与数据的有机结合。
就连最简单的 <code>Hello World</code> 也不例外。</p>
<p>然而，在和谐共存的表面下，逻辑和数据在灵活性却有着截然相反的特性。
逻辑就像房屋的骨架，在整个生命周期里都是固定的；而数据就像是房屋的外墙，
可以红色油漆来粉刷，也可以用黄色油漆来粉刷，在生命周期里可以多次改变。</p>
<h2 id="不可变的逻辑"><a class="header-anchor" href="#不可变的逻辑">¶</a>不可变的逻辑</h2>
<p>逻辑在程序的整个生命周期是不可变的。如果想要改变程序的逻辑，
必须要更改程序的源代码，有必要时需要重新编译，最后重新运行。
比如，有这样一个程序，当用户的积分大于 800 时，
赋给用户一些高级权限。用伪代码描述如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">processPrivilege</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (user.<span class="property">score</span> &gt; <span class="number">800</span>) &#123;</span><br><span class="line">    user.<span class="title function_">grantPrivilege</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有一天，由于营销策略的变更，需要将这个积分阈值改成 700。此时，
我们无法不停机地（on the fly）满足这一需求。
要满足需求，我们需要将这一段代码更改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">processPrivilege</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (user.<span class="property">score</span> &gt; <span class="number">700</span>) &#123;</span><br><span class="line">    user.<span class="title function_">grantPrivilege</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以我们无法不停机地满足这一需求，是因为，我们把积分阈值 800 当作了逻辑的一部分。
在之前这段代码中，我们解决何时赋给用户权限问题的方法是—— <strong>当用户的积分大于 800 时</strong>，
赋给用户一些高级权限。很显然，在解决上一需求的现场，我们并没有考虑到积分阈值可能是会变化的。
我们轻率地把积分阈值硬编码到了逻辑中。当需求变更时，我们必须通过调整逻辑来满足最新的需求。
在实际项目的开发中，类似这种需求是非常常见的。</p>
<p>逻辑的不可变性进一步会带来开发效率的下降。调整逻辑需要研发全链路的参与，
产品需要提出正式的需求文档、开发人员需要根据需求文档调整代码、QA 需要对需求进行测试验收、
最后可能还需要发版或者上线才能使改动的逻辑生效。
有时，涉及代码改动也许仅仅几行，然而整个流程会被拉得很长。</p>
<h2 id="可变的数据"><a class="header-anchor" href="#可变的数据">¶</a>可变的数据</h2>
<p>与逻辑的不可变性相对的，数据具有高度的可变性。</p>
<p>以一个寻路程序为例，
假设我们有一个方法 <code>findBestRouteBtw(origin, dest)</code>
可以找到从出发地<code>origin</code> 到目的地 <code>dest</code> 的最佳路径。如果，
我们想找从北京西站到北京站的最佳路径，我们只需要调用
<code>findBestRouteBtw('北京西站', '北京站')</code> 就可以得出答案。
想要找从天安门到首都机场的最佳路径也没有问题，调用 <code>findBestRouteBtw('天安门', '首都机场')</code>
即可。</p>
<p>对于方法 <code>findBestRouteBtw(origin, dest)</code>而言，<code>origin</code> 与 <code>dest</code>
表示的是一种概念，<code>origin</code> 表示的是一个地点，是出发地。<code>dest</code> 表示的也是一个地点，
是目的地。它不与某个概念的具现所绑定，因此具有极为强大的灵活性。
我们可以传入各种各样的地点(数据)，它都能够给出从目的地到出发地的最佳路径。
计算机的强大也来源于此。</p>
<p>对于一些需求变更，也可以通过变更数据来满足。例如，需求需要有一个程序，
能够实时展示当时上证综指的指数。很明显，上证综指是一个实时变化的量。
这个量我们需要通过某个接口去获取，用伪代码表示如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sseIndex = <span class="keyword">await</span> <span class="title function_">getSSEIndex</span>();</span><br><span class="line"><span class="title function_">show</span>(sseIndex);</span><br></pre></td></tr></table></figure>
<p>可以看到，获取上证综指已经委托给了一个方法 <code>getSSEIndex</code> 。
这个方法可以通过调用上海证券交易所的接口，也可以调用其他第三方接口获取指数。
显然，指数每次变化都不需要重新编码或者重新部署程序。</p>
<h2 id="逻辑与数据的互相变化"><a class="header-anchor" href="#逻辑与数据的互相变化">¶</a>逻辑与数据的互相变化</h2>
<p>逻辑和数据是可以互相转化。从数据转化为逻辑很容易，
比如硬编码某个值就是把数据转化为逻辑的一种。这里不再赘述。</p>
<p>逻辑也可以转化为数据，以用户提权例子为例。当用户积分大于 800 时，赋予用户一些高级权限。
如果我们意识到，<em>积分阈值</em>是可变的，我们就可以把积分阈值当作一个参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">processPrivilege</span>(<span class="params">privilegeThreshold</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (user.<span class="property">score</span> &gt; privilegeThreshold) &#123;</span><br><span class="line">    user.<span class="title function_">grantPrivilege</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">processPrivilege</span>(<span class="number">800</span>);</span><br></pre></td></tr></table></figure>
<p>在上述代码中，800 仍然是硬编码的。但是，将积分阈值作为一个形参抽象出来，
给积分阈值的变化带来了可能。我们稍作一些变化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getPrivilegeThreshold</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// ...读取配置文件、从数据库中获取、读取命令行、环境变量等等来获取阈值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">processPrivilege</span>(<span class="params">privilegeThreshold</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (user.<span class="property">score</span> &gt; privilegeThreshold) &#123;</span><br><span class="line">    user.<span class="title function_">grantPrivilege</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">processPrivilege</span>(<span class="title function_">getPrivilegeThreshold</span>());</span><br></pre></td></tr></table></figure>
<p>这样的话，积分阈值完全成为了一个数据。我们可以从任何地方获取积分阈值这个数据，
比如从数据库获取、从某个微服务接口中获取等等。此时，
如果有一天积分阈值需要从 800 变到 700，我们只需要把数据源中的对应值改成 700 即可。
不需要修改源代码，不需要提测，不需要上线，可以节省大量时间。</p>
<p>在理想世界中，我们希望任何需求都可以通过修改数据的方式来实现。显然，
这种方式是最有效率的。但是，很多时候我们很难看清楚逻辑与数据的边界，
因此错误地把数据当作逻辑，或者把数据当作逻辑来实现。</p>
<p>误把数据当作逻辑的例子有很多，比如各种硬编码的值。
误将逻辑当作数据实现不常见，但是也存在。
这种错误最典型就是抽象过度，例如一个计算圆的周长的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getPI</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3.14159</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">calculatePerimeter</span>(<span class="params">radius</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">getPI</span>() * <span class="number">2</span> * radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里圆周率并不是一个可变量，并不需要可变性。因此把获取圆周率抽象成一个函数是不恰当的。
更好的方法是把圆周率作为一个常量看待：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">calculatePerimeter</span>(<span class="params">radius</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable constant_">PI</span> = <span class="number">3.14159</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable constant_">PI</span> * <span class="number">2</span> * radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象过度会极大地损害程序的可读性与可维护性。因此也是需要极力避免的。</p>
<p>因为我们很难一次性弄清楚逻辑与数据的边界，所以，
随着业务需求变化对程序进行调整是必要的。我们需要把一些逻辑调整为数据，
或者把数据调整为逻辑。这种调整就是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84">重构</a>。
重构本身是非常大的话题，在本文中就不展开了。</p>
<h2 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h2>
<ul>
<li>逻辑与数据是程序的核心要素。逻辑与数据在程序内是对立统一的；</li>
<li>在可变性上，逻辑在生命周期中是不可变的，数据是可变的；</li>
<li>对于需求变更，一般情况下，我们希望通过调整数据来解决；</li>
<li>对于某个特定需求很难弄清楚数据与逻辑的边界；</li>
<li>在项目的生命周期里，需要通过重构去找到最合适的边界。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qingyu Deng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ayase.moe/2020/09/08/logic-and-data/" title="逻辑与数据">https://ayase.moe/2020/09/08/logic-and-data/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Practice/" rel="tag"># Practice</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/07/understand-react-hook-from-the-perspective-of-data/" rel="prev" title="从数据的角度看React Hooks">
                  <i class="fa fa-chevron-left"></i> 从数据的角度看React Hooks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/31/annual-reflection-2020/" rel="next" title="2020 年终总结">
                  2020 年终总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyu Deng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Ayase-252/Ayase-252.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
