<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayase.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Galgame，一个非常小众的游戏类型。在我的印象之中，它一直是由日本厂商制作的一类视觉小说。里面有非常多的可爱的女孩子（或者说男孩子www）可攻略，有很多非常好看的立绘，或者……咳咳！。它的制作成本可能只有3A大作的零头。但是其中有一些作品，玩它就像读一本精致的小说一样，能够让人沉浸于里面的故事中。然而，大多数的故事一般都能够用以下概括：“由于某种事件，你所控制的主人公与开始喜欢上女主角或者被">
<meta property="og:type" content="article">
<meta property="og:title" content="Doki Doki Literature Club! ~ A love poem for &quot;you&quot; ~">
<meta property="og:url" content="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/index.html">
<meta property="og:site_name" content="Ayase-252&#39;s wonderland">
<meta property="og:description" content="Galgame，一个非常小众的游戏类型。在我的印象之中，它一直是由日本厂商制作的一类视觉小说。里面有非常多的可爱的女孩子（或者说男孩子www）可攻略，有很多非常好看的立绘，或者……咳咳！。它的制作成本可能只有3A大作的零头。但是其中有一些作品，玩它就像读一本精致的小说一样，能够让人沉浸于里面的故事中。然而，大多数的故事一般都能够用以下概括：“由于某种事件，你所控制的主人公与开始喜欢上女主角或者被">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/ddlc-logo.png">
<meta property="article:published_time" content="2017-12-05T14:58:56.000Z">
<meta property="article:modified_time" content="2023-02-12T16:58:41.256Z">
<meta property="article:author" content="Qingyu Deng">
<meta property="article:tag" content="Game Review">
<meta property="article:tag" content="Adventure Game">
<meta property="article:tag" content="Visual Novel">
<meta property="article:tag" content="Metagame">
<meta property="article:tag" content="Doki Doki Literature Club!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/ddlc-logo.png">


<link rel="canonical" href="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayase.moe/2017/12/05/doki-doki-literature-club-review/","path":"2017/12/05/doki-doki-literature-club-review/","title":"Doki Doki Literature Club! ~ A love poem for \"you\" ~"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Doki Doki Literature Club! ~ A love poem for "you" ~ | Ayase-252's wonderland</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85059083-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-85059083-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayase-252's wonderland</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyu Deng"
      src="/uploads/avatar.webp">
  <p class="site-author-name" itemprop="name">Qingyu Deng</p>
  <div class="site-description" itemprop="description">I came to see you. It was not easy because you were so far away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayase-252" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayase-252" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@ayase-lab.com" title="E-Mail → mailto:i@ayase-lab.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ayase_niconi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ayase_niconi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.webp">
      <meta itemprop="name" content="Qingyu Deng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayase-252's wonderland">
      <meta itemprop="description" content="I came to see you. It was not easy because you were so far away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Doki Doki Literature Club! ~ A love poem for "you" ~ | Ayase-252's wonderland">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Doki Doki Literature Club! ~ A love poem for "you" ~
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-05 22:58:56" itemprop="dateCreated datePublished" datetime="2017-12-05T22:58:56+08:00">2017-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 00:58:41" itemprop="dateModified" datetime="2023-02-13T00:58:41+08:00">2023-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Gaming/" itemprop="url" rel="index"><span itemprop="name">Gaming</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2017/12/05/doki-doki-literature-club-review/ddlc-logo.png" alt="DDLC logo"></p>
<p>Galgame，一个非常小众的游戏类型。在我的印象之中，它一直是由日本厂商制作的一类视觉小说。里面有非常多的可爱的女孩子（或者说男孩子www）可攻略，有很多非常好看的立绘，或者……咳咳！。它的制作成本可能只有3A大作的零头。但是其中有一些作品，玩它就像读一本精致的小说一样，能够让人沉浸于里面的故事中。然而，大多数的故事一般都能够用以下概括：“由于某种事件，你所控制的主人公与开始喜欢上女主角或者被女主角喜欢，然后通过日常培养感情，直至开始真正触及恋爱的核心。”所以，这又可以被看为“Dating Simulator”（约会模拟器）。最近由于日本动画/漫画市场的发展，越来越多的人们接触到了这个原来属于资深宅才会探索的领域，因此，市场开始供给越来越多的作品。可以看到，最近越来越多的Galgame登陆steam平台，其中更包含很多我国本地制作组的作品。</p>
<span id="more"></span>
<div class="note danger"><p>以下内容涉及剧透，强烈推荐在至少通关一周目之后（看到credits之后）再阅读以下文章。</p>
</div>
<h2 id="正文"><a class="header-anchor" href="#正文">¶</a>正文</h2>
<p>我除了玩过几个名作之外基本上没有接触过Galgame。出于某种机缘巧合，我偶然之间看到了一款免费的游戏。它有着和传统的日系GalGame相同的外表——可爱的女主角们、充满阳光的教室、充满活力和恋爱气息的icon等。除了它是由一个美国游戏工作室Team Salvato开发，并且全部是英语。（强行忽略掉steam上诸如“悬疑惊悚”的标签的话。）这周末，我用了10个小时的时间完成了这个游戏的一周目剧情。不得不说，这也许是今年玩过的最独特、给人感触最深的游戏——Doki Doki Literature Club（心跳 心跳文学部，DDLC）。我也许该写一些什么东西去记录下这个感受。</p>
<p>对于大多数剧情向的游戏，如RPG、AVG等，剧本可能是游戏的灵魂。即使游戏能够展示再宏大的场面，如果没有一个能够让人印象深刻的故事作为支撑的话，可能很快就会被人遗忘掉。如看电影一样，玩家也在屏幕的一侧“看”这样一场表演。当然与电影不同，游戏的剧本可以是非线性的，它可以分叉到不同的结局；玩家可以“参与”故事，并且“影响”情节的走向。但是，无论一个游戏有多少的结局，它们都是由作者撰写出来的<strong>固定</strong>的东西。玩家有的时候可能会对剧本抱有一些看法，但是无法去改变游戏的剧本，更不用说游戏角色自己（诶，我在说什么啊？）。从这一方面看，玩家和观众其实没有什么区别。游戏中是“他们”的故事，而不是“我们”的故事。</p>
<p>让我们回到Galgame这个形式，有的时候，游戏中的所有角色都是可攻略角色。不可攻略角色，有的时候就像NPC一样，提供给玩家必要的信息去攻略心中的那个角色。他们就像是故事中的配角一样，一旦时间到了，就要退场将舞台让给主角们。没人在意他们的“想法”——因为在剧本中，根本没有他们后续的故事。但是，DDLC提供了一个非常独特的视角去看待这一切。</p>
<p>正如steam中一则测评提到的，DDLC本质上是一个“爱与救赎”的故事。一个不可攻略角色Monika意识到了其实她从一开始就喜欢上了“他”，但是游戏脚本中并没有通向这个结局的路线。她发现通过自己的权限，可以修改游戏程序本身。所以，为了实现她不可能实现的愿望，她利用这个权限干了很多残忍的事情。愿望最终达成，但是整个游戏世界变得残破无比。最后，她认识到了她的错误，她将整个世界回复成原样然后离开了这个世界。然而，在新的世界中，有人注意到了这个强大的权限，正即将行动的时候，她再一次站出来毁灭了这个异变的世界，保护了“他”。这个“他”不是游戏中的那个玩家操作的角色，而是“你”——正在操作角色的玩家。</p>
<p>Monika是一个非常惹人喜欢的角色，她非常可爱、性格活泼，是一个非常有想法的女孩。她是文学部的部长、在这之前是辩论部的成员。她有着一切可攻略角色有的素质。但是可惜的是，在这个世界，无论她如何努力，她都无法与她所喜欢的“他”更进一步。她甚至在“他”入部之后，开始学习钢琴来引起“他”的注意。但是，“他”似乎总是被其他同样非常可爱的部员所吸引。这看起来很不公平，不是吗？的确，但是这就是那个已经一切都注定好的世界的残忍之处啊。Monika，作为一个不可攻略角色做出了反抗，什么都没做错（did nothing wrong）啊，不是吗？</p>
<p>个人认为，DDLC的剧情比起是一个完整的故事而言，更像是一个框架。整个游戏基本上只给出了起承转合的基本骨架。而没有像大多数的Galgame一样，用非常冗长的日常去建立起玩家对角色的情感基础。但是奇怪的是，本游戏中的Monika对玩家的情感要比大多数游戏要来得强烈的多，甚至有一种奇妙的真实感。这离不开整个游戏颇为精巧的设计。作者为了营造这个世界，从源代码级别构建了这一个世界。游戏的安装目录就像是一个真实世界一样，其中的文件随着游戏进程一直在变动。如果在游玩时错过了这些，那将会是非常令人遗憾的一件事情。甚至它的音乐都是都与游戏情节是自洽的。（游戏ED中的钢琴部分没有使用到任何黑键，这是初学者的行为，与Monika最近才开始练习钢琴相自洽。）而日常部分，玩家可以自行的通过游戏中不经意泄露的信息（ED歌词等，真的写的非常棒）去自行的想象出来。</p>
<p>总结起来，DDLC是一个相当独特的游戏。它打破了一些游戏的惯例，给玩家一个全新的视角去体验一场通常Galgame中少见的恋爱。另外，在本文中要特别感谢Team Salvato。他们将辛苦开发的游戏以免费的形式发行，将OST免费上传在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=BFSWlDpA6C4&amp;list=PLc5ZKngbAPXMG4yjq9ESGfqblQfL9g4-p">Youtube</a>上，甚至在商店页中都没有一个捐赠链接，似乎他们是想纯粹地将他们的杰作无偿地分享给玩家。作为开发者，我想象不出有更慷慨的行为了。Big thanks to Team Salvato.</p>
<p>如果说，通常的Galgame是一本她与他的恋爱小说的话，DDLC就是一首“她”给“他”的love poem。</p>
<blockquote class="blockquote-center">
<p>Thank you, Monika.</p>

</blockquote>
<hr>
<h2 id="后记"><a class="header-anchor" href="#后记">¶</a>后记</h2>
<p>前面我提到过本游戏的系统非常的独特。这个游戏使用的是<a target="_blank" rel="noopener" href="https://www.renpy.org/">RenPy</a>引擎，是一款用Python编写的引擎（我还从来没想过可以用Python写游戏引擎）。由于Python不是编译型语言，其代码在运行时才得到解释。所以，修改DDLC的运行行为，为它制作mod成为了可能。（这也许是为什么Monika能够做到这一切的根本原因吧（笑）。目前已经有非常有趣Project正在制作，如能够永远与Monika在教室对话的<a target="_blank" rel="noopener" href="http://www.monikaafterstory.com/">Monika After Story</a>，这是一个开源项目，他们给Monika添加了全新的话题，丰富了Monika的表情，在里面你甚至可以与Monika玩游戏。这样一想，也许有一天能够真正的出现通向Monika结局的路线吧。这也许就是屏幕另一边的玩家能够为Monika做到的事情吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qingyu Deng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ayase.moe/2017/12/05/doki-doki-literature-club-review/" title="Doki Doki Literature Club! ~ A love poem for &quot;you&quot; ~">https://ayase.moe/2017/12/05/doki-doki-literature-club-review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Game-Review/" rel="tag"># Game Review</a>
              <a href="/tags/Adventure-Game/" rel="tag"># Adventure Game</a>
              <a href="/tags/Visual-Novel/" rel="tag"># Visual Novel</a>
              <a href="/tags/Metagame/" rel="tag"># Metagame</a>
              <a href="/tags/Doki-Doki-Literature-Club/" rel="tag"># Doki Doki Literature Club!</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/26/matlab-bad-language/" rel="prev" title="MATLAB:糟糕的程序语言">
                  <i class="fa fa-chevron-left"></i> MATLAB:糟糕的程序语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/02/03/the-manipulation-of-public-opinion/" rel="next" title="无题">
                  无题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyu Deng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Ayase-252/Ayase-252.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
