<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ayase.moe","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又到了一年的结尾，大家今年过得如何呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年终总结">
<meta property="og:url" content="https://ayase.moe/2020/12/31/annual-reflection-2020/index.html">
<meta property="og:site_name" content="Ayase-252&#39;s wonderland">
<meta property="og:description" content="又到了一年的结尾，大家今年过得如何呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ayase.moe/2020/12/31/annual-reflection-2020/Screen_Shot_2020-12-31_at_9.50.33_PM.png">
<meta property="og:image" content="https://ayase.moe/2020/12/31/annual-reflection-2020/Screen_Shot_2020-12-29_at_10.59.39_PM.png">
<meta property="article:published_time" content="2020-12-31T14:51:39.000Z">
<meta property="article:modified_time" content="2023-02-12T16:58:41.240Z">
<meta property="article:author" content="Qingyu Deng">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ayase.moe/2020/12/31/annual-reflection-2020/Screen_Shot_2020-12-31_at_9.50.33_PM.png">


<link rel="canonical" href="https://ayase.moe/2020/12/31/annual-reflection-2020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ayase.moe/2020/12/31/annual-reflection-2020/","path":"2020/12/31/annual-reflection-2020/","title":"2020 年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2020 年终总结 | Ayase-252's wonderland</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85059083-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-85059083-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ayase-252's wonderland</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#life"><span class="nav-number">1.</span> <span class="nav-text">Life！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#work"><span class="nav-number">2.</span> <span class="nav-text">Work！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E7%9A%84%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">做的不好的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E8%AE%A1%E5%88%92%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">没有计划性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%BB%BA%E7%AB%8B%E5%8F%8D%E9%A6%88"><span class="nav-number">3.2.</span> <span class="nav-text">没有建立反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-%E5%B9%B4%E7%9A%84%E6%96%B0%E5%B9%B4%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">2021 年的新年目标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qingyu Deng"
      src="/uploads/avatar.webp">
  <p class="site-author-name" itemprop="name">Qingyu Deng</p>
  <div class="site-description" itemprop="description">I came to see you. It was not easy because you were so far away.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ayase-252" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ayase-252" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@ayase-lab.com" title="E-Mail → mailto:i@ayase-lab.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ayase_niconi" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ayase_niconi" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ayase.moe/2020/12/31/annual-reflection-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.webp">
      <meta itemprop="name" content="Qingyu Deng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ayase-252's wonderland">
      <meta itemprop="description" content="I came to see you. It was not easy because you were so far away.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2020 年终总结 | Ayase-252's wonderland">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-31 22:51:39" itemprop="dateCreated datePublished" datetime="2020-12-31T22:51:39+08:00">2020-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-13 00:58:41" itemprop="dateModified" datetime="2023-02-13T00:58:41+08:00">2023-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Annual-Reflection/" itemprop="url" rel="index"><span itemprop="name">Annual Reflection</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>又到了一年的结尾，大家今年过得如何呢？</p>
<span id="more"></span>
<p>2020 年，对于全世界而言会是非常不平凡的一年。肆虐的 COVID-19 疫情使世界经济受到了重大的打击。由于病毒的威胁，人们或主动或被迫接触 Work from Home（WFH）这一全新的工作形式。尽管，由于仓促上阵，人们没有掌握正确的 WFH 的工作方法，很难在 WFH 环境下发挥 100% 的工作效率。但是，这次突然的检验会暴露很多现有实践与工具的问题。WFH 是一种非常具性价比的工作方式，我看好 WFH 的未来。</p>
<p>各国对 COVID-19 疫情应对的方式不同导致了疫情发展的结果也不同。率先控制疫情的国家将会吃到后疫情时代起步早的红利。世界上巨头国家力量的相对变化到底会对人们的生活造成什么影响？这又是一个非常值得关注的发展方向。</p>
<p>2020 年是<strong>一切皆有可能</strong>之年——美国总统特朗普未能在大选中连任、英法美首脑确诊感染 COVID-19、桐生可可涉台问题导致 Hololive 被驱逐出中国市场等等。不禁令人感叹 2020 年真是魔幻的一年啊。</p>
<h2 id="life"><a class="header-anchor" href="#life">¶</a>Life！</h2>
<p>第一次完全独自一个人生活，有了足以养活自己的收入，两件快乐事情重合在一起…咳咳，就不咏唱圣经了。今年在生活中算是圆儿时梦的一年。</p>
<p>在大概初中的时候，我就拥有了一台自己的 PC。那是我爸从附近网吧淘汰的机器中淘回来的电脑。CPU 是一颗 Intel 赛扬处理器。在那台电脑上打一些大型游戏非常的卡。那时我非常沉迷《微软模拟飞行 2004》（也被称为 FS9），基本上只能跑出 20FPS 左右的帧率。这个习惯也因此培养了我现在 「10 帧能玩，20 帧流畅」的低要求。后来《微软模拟飞行 10》（FSX）流行起来，当时的主流配置都无法满足 FSX 的要求，更不用说我那赛扬老机器了。因此，我儿时最大的愿望可能就是拥有一台能够流畅运行 FSX 的 PC 了。</p>
<p><img src="/2020/12/31/annual-reflection-2020/Screen_Shot_2020-12-31_at_9.50.33_PM.png" alt="微软模拟飞行 2004 启动封面"></p>
<p>在今年里，乘着 AMD YES！的风潮，我终于拥有了一台高性能的 PC。3900 + 2080Super + 32G 足以流畅运行市面上所有 3A 大作。初次之外也购置了 Honeycomb 飞行摇杆、节流阀与脚舵三件套。终于（在硬件上）成为了键盘飞行员（笑）。完成了儿时的愿望。另外值得一提的是，2080Super 却是被老黄暗算了啊。</p>
<h2 id="work"><a class="header-anchor" href="#work">¶</a>Work！</h2>
<p>2020 年是我作为全职前端工程师的第一年。由于所在的组是业务的第一线，这一年里主要的精力都投入到了这种业务之上。这一年在工作中的体会有两点：一是业务逻辑抽象的困难性；二是开发方式上的随意性。</p>
<p>业务不像理论有缜密的逻辑。业务是谈判、妥协与实验的产物。代码中充斥着特例，给抽象带来了很大困难，因此很难有业务逻辑上的沉淀。很多时候，我们都在重复造轮子，工作在编程语言与框架提供的最低的抽象层级，开发效率上难以提升。</p>
<p>在公司业务中开发方式是随意的。你可以使用任何开发方法论去开发一个功能。一个功能可以没有具体的结构设计，在开发过程中可以随意发散。最后的产物可能是一个功能完好，却很难重用与扩展的软件。另外，在开发过程中很少有单元测试与集成测试，使得后来人几乎无法重构，渐渐项目代码就腐化为了臭不可闻的遗留代码。</p>
<h2 id="做的不好的地方"><a class="header-anchor" href="#做的不好的地方">¶</a>做的不好的地方</h2>
<p>前几天和朋友开玩笑说：「2021 年的新年愿望是写完 2020 年的年终总结，2020 年未完成的愿望是写完 2019 年的年终总结」。的确，去年我没有发布 2019 年年终总结。但是很遗憾没能够完成它。它还躺静静地在我的草稿箱里。2020 年中，做的不好的地方可以总结为：</p>
<ul>
<li>没有计划性</li>
<li>没有建立反馈</li>
</ul>
<p><img src="/2020/12/31/annual-reflection-2020/Screen_Shot_2020-12-29_at_10.59.39_PM.png" alt="弃坑的总结"></p>
<h3 id="没有计划性"><a class="header-anchor" href="#没有计划性">¶</a>没有计划性</h3>
<p>由于年初没有建立目标，可以说今年我是没有任何既定目标，在盲目地摸索。没有目标很爽，因为我无法得到一个「控制信号」 ，结果怎么样都好。但是长期而言，没有目标是很危险的，就像前面所说的随意发散的软件，没有目标的人非常容易沉沦与腐化。因此，明年一定要改变这一现状。</p>
<h3 id="没有建立反馈"><a class="header-anchor" href="#没有建立反馈">¶</a>没有建立反馈</h3>
<p>一个良性的渐进改良过程离不开正确的反馈。比如，目标是提高编码效率，首先我们需要定义「编码效率」这一概念的具体度量指标，是完成一个需求的平均天数？还是每日编码的平均行数？然后，通过实验备择的改良方式，观察备择方式对指标的影响，从而做出决策。但是，在今年，无论是生活还是工作中，都没有能够建立起正确的反馈渠道。因此无从对生活方式或者工作方法进行改良。久而久之就会一直陷在一个效率较低的方法论里。</p>
<h2 id="2021-年的新年目标"><a class="header-anchor" href="#2021-年的新年目标">¶</a>2021 年的新年目标</h2>
<p>谈到将要到来的 2021 年，为了终结「没有计划性」这一现状，为明年立一些 flag 就成为了 2020 年最后的重要工作。我为明年挑选的 flag 大概可以列为：</p>
<ul>
<li>基于 Jest 与 Cypress 的前端单元测试与 E2E 测试的系列教程；</li>
<li>参与开源项目，向知名开源项目提交至少一个功能性或者修复性 PR；</li>
<li>至少发布 12 篇有质量的技术文章</li>
<li>掌握系统化的开发方法，并熟练运用于日常开发中；</li>
</ul>
<p>今年，我在前端工作中实践了 TDD，使用了 Jest 与 Cypress 对前端项目编写了完整的单元测试与端到 E2E 测试。在实践中，收获了很多经验，也踩了很多坑。我认为任何严肃的软件项目都应该有一套完整的测试用例。我希望能够将这些经验系统化起来，形成一个系列文章。帮助软件项目逃离祖传代码的诅咒。</p>
<p>作为软件工程师，参与高质量的项目无疑是成长最快的方法。而在软件领域，能够参与的最高质量的项目无疑又是一些知名的开源项目，如 Node.js、React、Vue 等。这些项目支撑了全球数以亿计的前端业务。从中可以一窥究竟大型项目的组织、设计思路以及工程实践。对于工程师而言，这些经验是不可估量的宝贵财富。</p>
<p>第 3 个 flag 是「至少发布 12 篇有质量的技术文章」。在这里，「有质量的技术文章」指的是由自我思考得出来的具有严谨逻辑的技术文章。在工作中，我发现「输出观点」对于工程师是非常重要的。然而，没有人会认同毫无根据的观点。要「输出观点」，严谨的逻辑是必要的。锻炼逻辑，最有效的方式可能就是写文章了。</p>
<p>最后一个 flag 是「掌握系统化的开发方法，并熟练运用于日常开发中」。在前面，我也提到过，在公司中开发方式一般是随意的、不成系统的。随意的软件设计导致了成品代码耦合程度高，难以维护。在 2021 年，掌握系统化的开发设计方法，从像 Code Complete 这样的软件设计经典中取经，将这些标准流程用到日常的开发实践中。提高软件架构设计的能力。</p>
<p>在文章的最后，祝愿大家接下来的 2021 年里身体健康，万事如意。希望席卷全球的新冠疫情能够平息下来，世界各地的人们的生活能够恢复正常。 Everything will be better.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Qingyu Deng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ayase.moe/2020/12/31/annual-reflection-2020/" title="2020 年终总结">https://ayase.moe/2020/12/31/annual-reflection-2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/08/logic-and-data/" rel="prev" title="逻辑与数据">
                  <i class="fa fa-chevron-left"></i> 逻辑与数据
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/06/how-the-price-change-when-xxx/" rel="next" title="人人都能懂的经济学：征收房产税的时候租金会如何变化">
                  人人都能懂的经济学：征收房产税的时候租金会如何变化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qingyu Deng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">127k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Ayase-252/Ayase-252.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
